graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    saldo(conta: Int!): Float! @field(resolver: "ContaQuery@saldo")
}

type Conta {
    id: ID!
    conta: Int!
    saldo: Float!
}

type Mutation {
    sacar(conta: Int!, valor: Float!): Conta
    @field(resolver: "ContaMutator@saque")

    depositar(conta: Int!, valor: Float!): Conta
    @field(resolver: "ContaMutator@deposito")

}
